<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/nen33"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainKetQuaActivity">
    <TextView
        android:layout_marginTop="10dp"
        android:textStyle="bold|italic"
        android:layout_gravity="center"
        android:id="@+id/txtwin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Winner"
        android:textColor="#76FF03"
        android:textSize="45sp"
        />
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/imageView"
        android:layout_width="284dp"
        android:layout_height="247dp"
        android:layout_gravity="center"

        app:srcCompat="@drawable/chest" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="#FFFF00"
            android:textStyle="bold"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:textSize="40sp"></TextView>
        <TextView
            android:textColor="#FFFF00"

            android:id="@+id/txtgoldd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textStyle="bold"
            android:textSize="40sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="EXP: "
            android:textColor="#B71C1C"
            android:textSize="35sp"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:textColor="#B71C1C"

            android:id="@+id/txtexp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textStyle="bold"
            android:textSize="35sp"
            />

    </LinearLayout>

<Button
    android:layout_marginTop="25dp"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:id="@+id/btnbtn"
    android:text="Đồng Y'"
    android:textColor="#ffff"
    android:background="@drawable/buttonnn"/>



</LinearLayout>